########################################
#应用名称：  Ego_reader(rss 阅读器)
#AppStore:  https://apps.apple.com/tr/app/ego-reader-rss-reader/id1509189573
#脚本作者：  Yuanxsxs
#更新时间：  2022-10-28
#使用说明：  1、部分解锁premium (云同步不可用)
#脚本地址：  https://github.com/Yuanxsxs/QtumultX/raw/master/Scrips/Ego_reader.js
#仓库地址:   https://github.com/Yuanxsxs/QtumultX
#联系作者：  https://t.me/Yuan_xsxs
########################################
[rewrite_local]
^https?:\/\/api\.pxmage\.com\/egoreader\/user\/info url script-response-body https://github.com/Yuanxsxs/QtumultX/raw/master/Scrips/Mine/Ego_reader.js
[mitm]
hostname = api.pxmage.com